1	c
2	n
3	s
4	o
5	c1ccco1
6	c1cccs1
7	c1cccn1
8	c1ccno1
9	c1cnco1
10	c1ccns1
11	c1cncs1
12	c1ccnn1
13	c1cncn1
14	c1cnno1
15	c1ncno1
16	c1nnco1
17	n1ccno1
18	c1cnns1
19	c1ncns1
20	n1ccns1
21	c1nncs1
22	c1cnnn1
23	c1ncnn1
24	n1ccnn1
25	c1nncn1
26	n1nncn1
27	n1cnnn1
28	a1aaaa1
29	c1ccccc1
30	n1ccccc1
31	n1ncccc1
32	n1cnccc1
33	n1ccncc1
34	n1cncnc1
35	n1ncncc1
36	n1nnccc1
37	n1ncnnc1
38	a1aaaaa1
0	C1[CX3](=[OX1])OC1
1	[#6][SX2][CX4]([#6])([#6])[SX2][#6]
2	[#6][PX4]([#6])(=[SX1])[#6]
3	[#6][CX3H1]=[NX2][NX3H1][#6]
4	[OX2][CX3H1]=[NX2][#6]
5	[CX3]=[CX3][CX4H2]
6	[#6][SX2][CX3](=[OX1])[OX2H1]
7	[#6][NX3H1][CX4H2][NX3H1][#6]
8	[#6][SX2][CX3](=[OX1])[SX2H1]
9	[SX2H1][CX3](=[OX1])[OX2][#6]
10	[NX1]#[CX2][CX4]([#6])([#6])[OX2H1]
11	[#6][NX3]([#6])[NX2]=[OX1]
12	[NX3H2][CX3](=[NX2][CX4H3])[NX3]([#6])[#6]
13	N1=CNCC1(=O)
14	[CX2]#[CX2][CX4]([#6])([#6])[OX2H1]
15	[CX3]=[CX2]=[CX2]=[CX2]=[CX2]=[CX3]
16	[OX2H1][CX4]([#6])([#6])[NX3]([#6])[#6]
17	[#6][NX2]=[NX2+]=[NX2-]
18	[OX2][CX3](=[NX2][#6])[#6]
19	[OX2H1][CX4]([#6])([#6])[NX3H1][#6]
20	[#6][CX3](=[OX1])[NX3H1][NX3]=[#6]
21	[BX3]([OX2][#6])[OX2][#6]
22	C1[CX3](=[OX1])SC1
23	[NX3]([#6])([#6])[SX4](=[OX1])(=[OX1])[OX2H1]
24	[NX3]([#6])([#6])[CX3](=[SX1])[NX3H1][#6]
25	[#6][OX2][PX4H1](=[OX1])[#6]
26	[#6][NX3H1][CX3](=[SX1])[NX3H1][#6]
27	[#6][OX2][BX4H1-]([OX2][#6])[OX2][#6]
28	[#6][OX2][CX3](=[OX1])[NX3H2]
29	[#6][NX2]=[CX3H1][OX2][#6]
30	[OX2H1][CX4H1]([#6])[OX2H1]
31	[NX3H2](=[NX2H1])[NX3H1]([#6])([#6])
32	[CX3]=[CX3][OX2][B]
33	[#6][OX2][PX4]([OX2H1])(=[OX1])[OX2H1]
34	[#6][CX4H3]
35	[#6][NX3H1][CX3H1]=[OX1]
36	[#6][PX5]([#6])([#6])([#6])[#6]
37	[CX4H2][#6]
38	[#6][OX2][OX2H1]
39	[#6][OX2][PX4]([#6])(=[OX1])[OX2H1]
40	[CX3]=[CX2]=[CX2]=[CX3]
41	[#6][OX2][OX2][#6]
42	[#6][BX3]([#6])[#6]
43	[CX2]#[CX2][CX3](=[OX1])
44	N1=CNCC1(=S)
45	[CX2]#[CX2][Li]
46	[#6][OX2][PX4H2]=[OX1]
47	[CX3]=[CX3][OX2][K]
48	[CX3]=[CX3][OX2][Na]
49	[CX2]#[CX2]
50	[#6][NX4+]([#6])([#6])[#6]
51	[#6][PX4]([#6])(=[OX1])[#6]
52	[#6][NX3H1][CX3](=[NX2][CX4H3])[NX3]([#6])[#6]
53	[NX3H1][CX3](=[NX2H1])[#6]
54	C1(=O)NC=CC=N1
55	[F,Cl,Br,I][CX4H2][CX3](=[OX1])[#6]
56	[#6][NX4H1+]([#6])[#6]
57	[#6][CX3](=[OX1])[OX2][CX4]([#6])([#6])[OX2][CX3](=[OX1])[#6]
58	[#6][CX3H1]=[NX2][NX3]([#6])[#6]
59	[CX3H2]=[NX2][NX3]([#6])[#6]
60	[#6][CX3](=[OX1])[CX4H1]([#6])[OX2H1]
61	[OX2H1][CX4H1]([#6])[CX4H1]([#6])[OX2H1]
62	[#6][SX2][CX3](=[SX1])[OX2][#6]
63	[CX3]=[CX3][CX4H2][OX2][#6]
64	[CX3]=[CX3][NX3][#6]
65	[#6]=[NX3+]([#6])[NX3]([#6])[#6]
66	[#6][SiX4]([#6])([#6])
67	[CX3]=[NX2][NX3H2]
69	[NX3]([#6])[CX2]#[NX1]
70	[OX2][F,Cl,Br,I]
71	[#6][CX3](=[OX1])[NX3]([#6])[OX2H1]
73	C1[CX3](=[OX1])NC1
74	[CX3]=[CX3][OX2H1]
75	[#6][CX3](=[OX1])[NX3]([#6])[CX3](=[OX1])[#6]
76	[NX3]([#6])[CX3](=[NX2][#6])[#6]
77	[F,Cl,Br,I][BX3]([#6])[#6]
78	[#6][SX2][CX4H1]([#6])[SX2][#6]
79	[#6][OX2][PX4H1](=[OX1])[OX2H1]
80	[#6][NX3H1][NX3+](=[OX1])[OX1-]
81	[#6][NX3H1](=[NX2H1])[NX3H1]([#6])([#6])
82	N1=CCNC1(=S)
83	[#6][NX3H1][CX4H1]([#6])[NX3]([#6])[#6]
84	[#6][SX2][CX3](=[SX1])[SX2H1]
85	[#6][NX3+]([#6])[#6]
86	[SX2H1][CX3](=[SX1])[OX2][#6]
87	[#6][PX4+]([OX2][#6])([OX2][#6])[OX2][#6]
88	[#6][OX2][PX3]([OX2][#6])[OX2][#6]
89	[NX3][F,Cl,Br,I]
90	[#6][NX3H1][CX3](=[OX1])[NX3H2]
91	[#6][CX3](=[OX1])[CX4H2][F,Cl,Br,I]
92	[#6]=[NX2][NX2]=[#6]
93	[NX3H2][CX3](=[NX2][CX4H3])[NX3H1][#6]
94	[#6][SX2][CX3](=[SX1])[NX3H2]
95	[#6][OX3+]([#6])[CX3-]([#6])[#6]
96	[#6][NX3H1][CX4H1]([#6])[NX3H1][#6]
97	[CX3]=[CX3]=[OX1]
98	N1=CSCC1(=O)
99	[#6][OX2][CX3](=[SX1])[OX2][#6]
100	[#6][CX2]#[PX1]
101	[#6][OX2][CX3](=[SX1])[NX3H1][#6]
102	[#6][OX2][CX3](=[SX1])[OX2H1]
103	[#6][OX2][CX4]([#6])([OX2][#6])[OX2][#6]
104	[SX2H1][CX3](=[SX1])[NX3]([#6])([#6])
105	[NaX1][OX2][PX4H1](=[OX1])[#6]
106	[#6][NX4H1+]([#6])[OX1-]
107	[#6][NX3H1][SX4](=[OX1])(=[OX1])[OX2H1]
108	[#6][CX3](=[OX1])[OX2][OX2H1]
109	[#6][CX3+]([#6])[#6]
110	C1[NX3H1]C1
111	[CX4H3]
112	[#6][OX2][CX4]([#6])([#6])[OX2][#6]
113	[#6][SX2][CX3](=[SX1])[SX2][#6]
114	[CX3]=[WX1]
115	[CX3]=[CX3]-[CX3]=[CX3]
116	[#6][PX4H1+]([#6])[#6]
117	[#6][NX4H3+]
118	[#6][SX2][CX3](=[OX1])[NX3H1][#6]
119	N1=CCSC1(=S)
120	[OX2H1][NX3H1][CX3](=[OX1])[#6]
121	[#6][Cu]
122	[#6][NX2]=[CX2]=[SX1]
123	[PX3]
124	[NX3]([#6])([#6])[CX3](=[SX1])[NX3H2]
125	[#6][OX2][CX3](=[OX1])[OX2][#6]
126	[CX3]=[CX3][OX2][#6]
127	[NX1]#[CX2][CX4H1]([#6])[OX2H1]
128	[NX3]([F,Cl,Br,I])[F,Cl,Br,I]
129	[#6][BX3]([F,Cl,Br,I])[F,Cl,Br,I]
130	[#6][CX3](=[OX1])[SX2][CX3H1](=[OX1])
131	[CX3]=[RuX1]
132	[#6][Zn][F,Cl,Br,I]
133	N1=CCOC1(=O)
134	[#6][NX4H2+][#6]
135	[CX2]#[CX2][CX2]#[CX2]
136	[#6][NX3]([#6])[NX3H1][SX4](=[OX1])(=[OX1])[#6]
137	[OX2H1][CX4]([#6])([#6])[NX3H2]
138	[CX3]=[PX4]
139	[CX2]#[CX2][B]
140	[#6][OX2][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
141	[CX2]#[CX2][K]
142	[#6][CX3](=[OX1])[NX3H1][NX3H2]
143	[NX2]=[CX3H1][NX3]([#6])[#6]
144	[#6][SX2][CX3](=[OX1])[NX3]([#6])([#6])
145	[#6][CX3](=[SX1])[NX3H1][NX3H2]
146	[#6][SX2][SX2H1]
147	[NX3]([#6])[CX3]([#6])=[NX2][#6]
148	C1(=S)SC=CC=N1
149	[SX2H1][CX3](=[OX1])[NX3]([#6])([#6])
150	[#6][NX3H1][NX2]=[OX1]
151	[#6][NX3]([#6])[NX3+](=[OX1])[OX1-]
152	[NX3]([#6])([#6])[CX3](=[SX1])[NX3]([#6])([#6])
153	[#6][OX2][SiX4]
154	[#6][OX2][NX3+](=[OX1])[OX1-]
155	[#6][OX2][PX4]([#6])(=[OX1])[OX2][#6]
156	[#6][OX2][CX4]([#6])([#6])[SX2][#6]
158	[CX2]#[CX2][CX4H2][OX2H1]
159	[NX2]=[CX3H1][OX2][#6]
160	[SX2H1][CX3](=[OX1])[NX3H1][#6]
161	[#6][OX2][SX4](=[OX1])(=[OX1])[OX2][#6]
162	[CX3]=[CX3][NX3H1][CX3H1]=[OX1]
163	[#6][NX3H1](=[NX2H1])[NX3H1][#6]
164	[BX3]([OX2][#6])[OX2H1]
165	[#6][NX4+]([#6])([#6])[OX1-]
166	[NX3H1][CX3](=[SX1])[NX3H2][#6]
167	[#6][CX4]([#6])([#6])[#6]
168	[NX2]=[CX3]([NX3H2])[#6]
169	[PX3H1]
170	[OX2H1][CX4H1]([#6])[NX3H2]
171	[#6][CX2]#[NX2+][CX3-]([#6])[#6]
172	[#6][PX2]=[CX3H2]
173	[#6][OX2][PX3]([#6])[OX2][#6]
174	[#6][SX2][CX3](=[OX1])[SX2][#6]
175	[CX3]=[CX3][OX2][Li]
176	[#6][CX3H1]=[NX3+]([#6])[OX1-]
177	[#6][CX3](=[OX1])[NX3H1][NX3]([#6])[#6]
178	[#6][OX2][CX3](=[SX1])[NX3]([#6])([#6])
179	[CX3]=[CX3][OX2][SiX4]([Si])([Si])[Si]
180	[OX2H1][CX4]([#6])([#6])[CX4H2][OX2H1]
181	[SnX4]
182	[OX2H1][CX4]([#6])([#6])[OX2H1]
183	[F,Cl,Br,I][CX4]([#6])([#6])[CX3](=[OX1])[#6]
184	[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]
185	[CX2]#[CX2][CX4H1]([#6])[OX2H1]
186	[F,Cl,Br,I][CX4H1]([#6])[CX3](=[OX1])[#6]
187	N1=COCC1(=O)
188	[#6]=[NX2][CX3H1]=[NX2][#6]
189	[CX3]=[CX3][OX2][Ti]
190	[NX2]=[CX3]([NX3H1][#6])[#6]
191	N1=CCOC1(=S)
192	[#6][CX4H1]([F,Cl,Br,I])[CX3](=[OX1])[OX2H1]
193	[CX3]=[NX2][NX3H1][#6]
194	[#6][OX2][CX4H1]([#6])[SX2][#6]
195	[#6][CX2]#[NX2+][NX2-][#6]
196	[SiX4]
197	[NX3H2][CX3](=[NX2H1])[NX3H1][#6]
198	[#6][CX3](=[OX1])[CX4H1]([#6])[F,Cl,Br,I]
199	[#6][OX2][CX3](=[OX1])[NX3]([#6])([#6])
200	[CX3]=[CX3]=[CX3]
201	[NX3H1][CX3](=[NX2][#6])[#6]
202	[#6][PX2]=[CX3]([#6])[#6]
203	[NX3]([#6])([#6])[CX3](=[OX1])[NX3]([#6])([#6])
204	[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]
205	[#6][OX2][CX4H1]([#6])[OX2][#6]
206	[OX2H1][CX3](=[SX1])[NX3H1][#6]
207	[#6][PX2]=[CX3H1][#6]
208	[CX3]=[CX3H1]
209	[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2H1]
210	[#6][CX3](=[OX1])[OX2][CX3H1](=[OX1])
211	[#6]=[NX3+]([#6])[OX1-]
212	[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[#6]
213	[NX3H2][NX3H1][SX4](=[OX1])(=[OX1])[#6]
214	[#6][OX2][PX4]([NX3]([#6])([#6]))(=[OX1])[OX2][#6]
215	[#6][CX3](=[OX1])[NX3H1][CX3](=[OX1])[#6]
216	[CX3]=[CX3][CX4H1]([#6])[OX2][#6]
217	[#6][OX2][CX3]([#6])=[NX3H1+][#6]
218	[CX3]=[CX3][NX3]([#6])[CX3](=[OX1])[#6]
219	[#6][CX3](=[OX1])[CX4]([#6])([#6])[F,Cl,Br,I]
220	[#6][NX3H2+]
221	[NX2]=[CX3]([OX2][#6])[#6]
222	[#6][NX3+]([#6])=[OX1]
223	[#6][Mg][F,Cl,Br,I]
224	N1=CSCC1(=S)
225	[#6][CX4]([#6])[#6]
226	[#6][OX2][PX4]([NX3H1][#6])(=[OX1])[OX2][#6]
227	[#6][BX4H3-]
228	C1OC1
229	N1=COCC1(=S)
230	[#6][CX3]([#6])=[NX3+]([#6])[OX1-]
231	[CX3]=[CX3][CX4H1]([#6])[OX2H1]
232	[CX3H1](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
233	[#6][PX4+]([#6])([#6])[#6]
234	[#6][SX2][CX3](=[SX1])[NX3]([#6])([#6])
235	[NX2]=[CX3]([NX3]([#6])[#6])[#6]
237	C1(=S)NC=CC=N1
238	[#6][NX3H1][NX3H1][CX3](=[OX1])[NX3H1][NX3H1][#6]
239	[NX3]([#6])([#6])[CX3](=[OX1])[NX3H1][#6]
240	[#6][NX3H1](=[OX1])[CX3][NX3H1][#6]
241	[#6][CX3](=[OX1])[OX2][OX2][#6]
242	[OX2H1][CX3](=[OX1])[NX3]([#6])([#6])
243	[CX2]#[NX2+][OX1-]
244	[#6][OX3+]([#6])[#6]
245	C1SC1
246	[#6][NX3+](=[#6])[NX3H2]
247	[#6][CX4H2][#6]
248	[PX3H2]
249	[#6][CX3]([#6])=[NX2][NX3H2]
250	[#6][CX3](=[OX1])[NX3H1][NX3H1][#6]
252	[CX2]#[CX2][Na]
253	[#6][NX3H1][CX4]([#6])([#6])[NX3]([#6])[#6]
254	[#6][NX3]=[CX2]=[NX2H1]
255	[#6][CX3](=[OX1])[SX2][CX3](=[OX1])[#6]
256	C1(=O)SC=CC=N1
257	[#6][OX2][SiX4H1]
258	[#6][NX3H1][CX4]([#6])([#6])[NX3H1][#6]
259	[OX2H1][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
260	[NX3]([#6])([#6])(=[NX2H1])[NX3H1]([#6])([#6])
261	[BX3]([OX2H1])[OX2H1]
262	[#6][CX2]#[WX1]
263	[#6][NX3H1][SX4](=[OX1])(=[OX1])[OX2][#6]
264	[OX2H1][CX3](=[SX1])[NX3]([#6])([#6])
265	[#6][CX4H1][#6]
266	[CX2]#[CX2][OX2][SiX1]
267	[#6][NX3H1+][#6]
268	[#6][BX4H1-]([#6])[#6]
269	[#6][OX2][PX4H1](=[OX1])[OX2][#6]
270	[#6][NX2]=[CX3]([#6])[OX2][#6]
271	[OX2H1][CX4]([#6])([#6])[SX2][#6]
272	[CX3]=[CX3][NX3+](=[OX1])[OX1-]
273	[OX2H1][CX4H1]([#6])[CX4]([#6])([#6])[OX2H1]
274	[CX3]=[CX3][NX3H1]
275	[#6][OX2][CX4H1]([OX2][#6])[OX2][#6]
276	[#6][SX2][SX2][#6]
277	[CX3H1](=[OX1])[NX3]([#6])[CX3H1](=[OX1])
278	[#6][OX2][SX4](=[OX1])(=[OX1])[OX2H1]
279	[OX2H1][CX4H1]([#6])[SX2][#6]
280	[OX2H1][CX4H1]([#6])[CX4H2][OX2H1]
281	[F,Cl,Br,I][CX4][CX4][OX2H1]
282	[#6][OX2][PX4]([#6])(=[OX1])[#6]
283	[CX3H1](=[OX1])[NX3H1][CX3](=[OX1])[#6]
284	[NX3H2][SX4](=[OX1])(=[OX1])[OX2][#6]
285	[#6][BX4-]([FX1])([FX1])[FX1]
286	N1=CCNC1(=O)
287	[NX2]=[CX3]([#6])[NX3]([#6])[#6]
288	[OX2H1][CX4]([#6])([#6])[CX4]([#6])([#6])[OX2H1]
289	[#6][SX2][CX4H2][SX2][#6]
290	[#6][CX3](=[OX1])[CX4H2][OX2H1]
291	[#6][OX2+]=[#6]
292	[CX3]=[CX3][OX2][Sn]
293	[SX2H1][CX3](=[SX1])[NX3H1][#6]
294	[#6][NX3]=[CX2]=[NX2][#6]
295	[#6][SX2][CX3](=[SX1])[OX2H1]
296	[#6][NX3H2][CX3](=[NX2][CX4H3])[NX3H1][#6]
297	[CX3]=[CX2]=[CX2]=[CX2]=[CX3]
298	[#6][BX3H2]
299	[#6][OX2][CX3](=[OX1])[NX3H1][#6]
300	[#6][BX3H1][#6]
301	[#6][OX2][PX4]([OX2H1])(=[OX1])[OX2][#6]
302	[#6][NX3]([#6])[CX3H1]=[OX1]
303	[CX3]=[CX3][OX2][SiX4]([#6])([#6])[#6]
304	[CX3H1](=[OX1])[NX3]([#6])[CX3](=[OX1])[#6]
305	[#6][NX2]=[NX2][#6]
306	[CX3H2]=[NX2][NX3H1][#6]
307	[#6][NX2]=[NX2H1]
308	[CX3]=[MoX1]
309	[CX3]=[CX3][NX3]([#6])[CX3H1]=[OX1]
310	[#6][Li]
311	[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
312	[#6][SX2][CX3](=[OX1])[NX3H2]
313	[#6][OX2][CX3](=[OX1])[OX2H1]
314	[CX2]#[CX2][CX3]=[CX3]
315	[#6][CX3](=[SX1])[NX3H1][NX3H1][#6]
316	[#6][OX2][PX4]([OX2][#6])(=[OX1])[OX2][#6]
317	[#6][NX4H2+][OX1-]
318	[NX3H1]([#6])([#6])[CX3](=[NX2][CX4H3])[NX3]([#6])[#6]
319	[NX3]([#6])([#6])[CX3](=[OX1])[NX3H2]
320	[NX2H1]=[CX3H1][OX2][#6]
321	[#6][NX2]=[PX4]([#6])([#6])[#6]
322	[#6][CX4]([#6])([F,Cl,Br,I])[CX3](=[OX1])[OX2H1]
323	[#6][NX3]([#6])[CX4]([#6])([#6])[NX3]([#6])[#6]
324	[CX3H1](=[OX1])[OX2][OX2][#6]
325	[NX3]([#6])[CX3H1]=[NX2][#6]
326	[CX3]=[CX3]
327	[#6][CX4H1]([#6])[#6]
328	[#6]=[NX2][CX3]([#6])=[NX2][#6]
329	[NX3]([#6])([#6])[SX4](=[OX1])(=[OX1])[OX2][#6]
330	[#6][NX2]=[NX3+]([OX1-])[#6]
331	[#6][NX2+]#[NX1]
332	[#6][CX3H1]=[NX2][NX3H2]
333	[#6][OX2][PX4+]([OX2][#6])([OX2][#6])[OX2][#6]
334	[#6][OX2][CX3H1]=[NX3H1+][#6]
335	[CX2]#[CX2][OX2H1]
336	[#6][OX2][PX4]([NX3H2])(=[OX1])[OX2][#6]
337	[#6][OX2][CX3](=[SX1])[NX3H2]
338	[CX3]=[NX2][NX3]([#6])[#6]
339	[#6][SX2][CX3](=[SX1])[NX3H1][#6]
340	[#6][NX3H1][NX3H1][SX4](=[OX1])(=[OX1])[#6]
341	N1=CCSC1(=O)
342	[#6][CX3](=[OX1])[OX2][CX4H1]([#6])[OX2][CX3](=[OX1])[#6]
344	[#6]=[NX3+]([#6])[NX3H1][#6]
345	[OX2H1][CX3](=[OX1])[NX3H1][#6]
346	[#6][NX2]=[CX2]=[OX1]
347	[#6][SX2][CX3](=[OX1])[OX2][#6]
2	[OX1-]
3	[SX2H1]
4	[OX2][#6]
5	[SX2][#6]
6	[#6][OX2H1]
7	[NX3H2][#6]
8	[NX3H1][#6]
9	[NX2]=[CX3H2]
10	[NX3H1][NX3H2]
11	[SX2][CX2]#[NX1]
12	[OX2][CX2]#[NX1]
13	[OX2][NX2]=[OX1]
14	[NX2]=[CX3H1][#6]
15	[NX3H1][CX2]#[NX1]
16	[NX3H1][NX3H1][#6]
17	[OX2][CX3H1](=[OX1])
18	[OX2][CX3H1](=[SX1])
19	[SX2][CX3H1](=[SX1])
20	[NX3]([#6])([#6])[#6]
21	[NX2]=[CX3]([#6])[#6]
22	[OX2][CX3](=[OX1])[#6]
23	[OX2][CX3](=[SX1])[#6]
1	[F]
2	[I]
3	[Cl]
4	[Br]
5	[CX2]#[NX1]
6	[CX3](=[OX1])
7	[CX3H1](=[OX1])
8	[CX3](=[OX1])[#6]
9	[CX3](=[OX1])[FX1]
10	[CX3](=[OX1])[IX1]
11	[CX3](=[OX1])[ClX1]
12	[CX3](=[OX1])[BrX1]
13	[CX3](=[OX1])[OX1-]
14	[CX3](=[OX1])[OX2H1]
15	[CX3](=[OX1])[SX2H1]
25	[CX3](=[OX1])[NX3]
16	[CX3](=[OX1])[OX2][#6]
17	[SX4](=[OX1])(=[OX1])[FX1]
18	[SX4](=[OX1])(=[OX1])[IX1]
19	[SX4](=[OX1])(=[OX1])[ClX1]
20	[SX4](=[OX1])(=[OX1])[BrX1]
21	[OX2][SX4](=[OX1])(=[OX1])[FX1]
22	[OX2][SX4](=[OX1])(=[OX1])[IX1]
23	[OX2][SX4](=[OX1])(=[OX1])[ClX1]
2	[NX3+](=O)[OX1-]
4	[OX2][SX4](=[OX1])(=[OX1])[BrX1]
